MONGODB_URI=mongodb://mydbb:y0p86wEb9i6XOQmRMprXqkjbEeucS6qXsq8s4aDi5mMtIgtQyVtyUIpywK5Yr5uhdzSRp8bmO4rjACDbKllssw==@mydbb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mydbb@
